{
    "name": "ajthenewguy/php7-matrix",
    "description": "A Matrix class leveraging PHP7 data strucures",
    "type": "library",
    "require": {
        "php": "^7.2.5",
        "php-ds/php-ds": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "phpstan/phpstan": "^0.12.0@dev",
        "phpbench/phpbench": "@dev"
    },
    "autoload": {
        "psr-4": {
            "Matrix\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Allen McCabe",
            "email": "allenmccabe@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
